artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 8a464e3f55bb40c4ad0f365073467a76
run_id: ac3ce9e5de2e43638ccb39a4a0fac3f7
utc_time_created: '2025-06-11 09:41:09.224728'
