artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 4cd644d85a8149cda3090296268533de
run_id: 82f7a52b2b234ed6b8fbf81ca5905a59
utc_time_created: '2025-06-11 09:45:27.398753'
