artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.11.3
model_size_bytes: 912
model_uuid: 94273a8f268f430190afdac298c4ed59
run_id: 3a2a2271b47d4677808997010dff778c
utc_time_created: '2025-06-11 09:44:30.245309'
